# turbomesh-computing-machine

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  gradle.properties  settings.gradle  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turbomesh/app/agent/: ArticleScannerAgent.kt  ArticleScannerService.kt  ArticleScannerWorker.kt
app/src/main/java/com/turbomesh/app/data/model/: Article.kt  BleDevice.kt  ScanResult.kt
app/src/main/java/com/turbomesh/app/data/repository/: ArticleRepository.kt
app/src/main/java/com/turbomesh/app/ui/detail/: ArticleDetailActivity.kt
app/src/main/java/com/turbomesh/app/ui/main/: MainActivity.kt
app/src/main/java/com/turbomesh/app/ui/notifications/: ArticleAdapter.kt  NotificationPanelActivity.kt
app/src/main/java/com/turbomesh/app/ui/scanner/: BleDeviceAdapter.kt  BleDeviceScannerActivity.kt
app/src/main/java/com/turbomesh/app/viewmodel/: ArticleViewModel.kt
app/src/main/java/com/turbomesh/computingmachine/: MainActivity.kt
app/src/main/java/com/turbomesh/computingmachine/bluetooth/: BleGattManager.kt  BleScanner.kt  BridgeManager.kt  MeshNetworkManager.kt
app/src/main/java/com/turbomesh/computingmachine/data/: DeliveryStatsStore.kt  GroupStore.kt  MeshRepository.kt  MeshSettingsStore.kt  NodeNicknameStore.kt  NodeStatusStore.kt  NodeTelemetryStore.kt
app/src/main/java/com/turbomesh/computingmachine/data/db/: AppDatabase.kt  MessageDao.kt  MessageEntity.kt  RssiLogDao.kt  RssiLogEntity.kt
app/src/main/java/com/turbomesh/computingmachine/data/models/: Device.kt  NetworkStats.kt  NodeStats.kt
app/src/main/java/com/turbomesh/computingmachine/mesh/: CryptoManager.kt  FileTransferManager.kt  MeshMessage.kt  MeshMessageType.kt  MeshNode.kt  MeshRouter.kt  QrCodeHelper.kt
app/src/main/java/com/turbomesh/computingmachine/ui/common/: HealthSparklineView.kt  RadarView.kt  RssiSparklineView.kt
app/src/main/java/com/turbomesh/computingmachine/ui/devices/: DeviceListAdapter.kt  DeviceListFragment.kt  DeviceViewModel.kt
app/src/main/java/com/turbomesh/computingmachine/ui/history/: RssiHistoryFragment.kt  RssiHistoryViewModel.kt
app/src/main/java/com/turbomesh/computingmachine/ui/messaging/: MessageAdapter.kt  MessageListItem.kt  MessagingFragment.kt  MessagingViewModel.kt
app/src/main/java/com/turbomesh/computingmachine/ui/network/: NetworkMonitorFragment.kt  NetworkViewModel.kt
app/src/main/java/com/turbomesh/computingmachine/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/turbomesh/computingmachine/ui/stats/: StatsAdapter.kt  StatsFragment.kt  StatsViewModel.kt
app/src/main/java/com/turbomesh/computingmachine/ui/topology/: TopologyFragment.kt  TopologyView.kt  TopologyViewModel.kt
app/src/main/res/drawable/: ic_ble_mesh.xml  ic_devices.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_ble_scanner.xml  activity_main.xml  activity_notification_panel.xml  bottom_sheet_status.xml  fragment_device_list.xml  fragment_messaging.xml  fragment_network_monitor.xml  fragment_rssi_history.xml  fragment_settings.xml  fragment_stats.xml  fragment_topology.xml  item_active_node.xml  item_article.xml  item_ble_device.xml  item_date_header.xml  item_device.xml  item_message.xml  item_stats.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_devices.xml  menu_messaging.xml  menu_notification_panel.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/turbomesh/app/: ArticleRepositoryTest.kt  ArticleScannerAgentTest.kt
gradle/: libs.versions.toml
